# Adopte-un-Matou-API

./: .gitignore  AdopteUnMatou.sln  config.json
AdopteUnMatou.API/: AdopteUnMatou.API.csproj  AdopteUnMatou.API.xml  Locator.cs  Program.cs  Startup.cs  WeatherForecast.cs
AdopteUnMatou.API/Configuration/: AutoMapperProfile.cs
AdopteUnMatou.API/Contexts/: AdopteUnMatouContext.cs  IAdopteUnMatouContext.cs
AdopteUnMatou.API/Controllers/: ApplicationsController.cs  AuthenticationController.cs  CatsController.cs  UsersController.cs  WeatherForecastController.cs
AdopteUnMatou.API/DataProvider/: DPApplication.cs  DPCats.cs  DPUser.cs
AdopteUnMatou.API/DataProvider/Interfaces/: IDPApplication.cs  IDPCats.cs  IDPUser.cs
AdopteUnMatou.API/Entities/: Roles.cs  User.cs
AdopteUnMatou.API/Models/: FileModel.cs
AdopteUnMatou.API/Models/Applications/: Application.cs  ApplicationQuestion.cs  ApplicationSteps.cs
AdopteUnMatou.API/Models/Cats/: AdoptionStatus.cs  Cat.cs  CatSubmitModel.cs
AdopteUnMatou.API/Models/Users/: LoginModel.cs  RegisterModel.cs  User.cs  UserSubmitModel.cs
AdopteUnMatou.API/Properties/: launchSettings.json
AdopteUnMatou.API/Services/: ApplicationsService.cs  AuthenticationService.cs  CatsService.cs  FilesService.cs  UsersService.cs
AdopteUnMatou.API/Services/Interfaces/: IApplicationsService.cs  IAuthenticationService.cs  ICatsService.cs  IFilesService.cs  IUsersService.cs
AdopteUnMatou.API/Settings/: AdopteUnMatouSettings.cs  MongoSettings.cs
AdopteUnMatou.API/Settings/Interfaces/: IAdopteUnMatouSettings.cs  IMongoSettings.cs
AdopteUnMatou.IntegrationTest/: AdopteUnMatou.IntegrationTest.csproj  AuthenticationTests.cs  DocumentationTests.cs  database_filling_script_test.js
AdopteUnMatou.IntegrationTest/Helpers/: FakeLocator.cs  FakeStartup.cs  TestApplicationFactory.cs  TestBase.cs
